PORT=5000
SUPABASE_URL=https://pnneechytjnyjgomqmnz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubmVlY2h5dGpueWpnb21xbW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjE2OTQsImV4cCI6MjA3NTQ5NzY5NH0.NtL_iALiwc801-MBGBjtBtDqx90QKRmTi_1BwFYt6hw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubmVlY2h5dGpueWpnb21xbW56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkyMTY5NCwiZXhwIjoyMDc1NDk3Njk0fQ.UM4ixtKSEeqrwcRxF2phNzNfy0p0pFCetE2XQCc2T6U
